<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.06.12 at 12:45:31 PM IST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.camel.jaxB.example"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~PurchaseOrderType">
      <jaxb:class ref="com.camel.jaxB.example.PurchaseOrderType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Order">
      <jaxb:class ref="com.camel.jaxB.example.Order"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Product">
      <jaxb:class ref="com.camel.jaxB.example.Product"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Payment">
      <jaxb:class ref="com.camel.jaxB.example.Payment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Invoice">
      <jaxb:class ref="com.camel.jaxB.example.Invoice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Address">
      <jaxb:class ref="com.camel.jaxB.example.Address"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

