# SpringBoot_ApacheCamel

./: .classpath  .project  CAMEL_EX.mv.db  CAMEL_EX.trace.db  CUSTOMER.mv.db  CUSTOMER.trace.db  README.md  pom.xml
src/main/java/com/pannala/ravinder/: SpringBootApacheCamelApplication.java
src/main/java/com/pannala/ravinder/MainRoute/: CamelRouter.java
src/main/java/com/pannala/ravinder/config/: BeanUtil.java  Config.java  Constant.java  Customer.java
src/main/java/com/pannala/ravinder/filter/: DeliveryAddressPredicate.java
src/main/java/com/pannala/ravinder/processor/: AreawiseDispachedProcessor.java  InvoiceProcessor.java  OrderDeliveredProcessor.java  PaymentProcessor.java  SendEmailProcessor.java
src/main/java/com/pannala/ravinder/repository/: CustomerRepository.java
src/main/java/com/pannala/ravinder/service/: CustomerService.java
src/main/resources/schema/: purchaseOrder.xml
src/test/java/com/pannala/ravinder/: SpringBootApacheCamelApplicationTests.java
